103582791472589750 (DoesithaveVAC): this is all just one person

103582791474228158 (I don't even know who I am anymore): PokerFake (lucy)'s group
103582791472167740 (LazyHank destroyer): PokerFake (lucy)'s group, majority bots
103582791474179503 (PSYCHO CRUISE): PokerFake (lucy)'s group, majority bots

103582791473302265 (qt TF2): bot instances private group (deleted)
103582791473488935 (SydneyTF2): bot instances private group (deleted)
103582791473785379 (bigboobsthecat): bot instances group, small (filtered)

103582791473349160 (RIJIN USER): p2c-based private group
103582791472903194 (serious players with big money): "rijin solutions low uid club"

103582791473056449 (deer_dance): paste-based private group (deleted)
103582791473512066 (Protogens Of 2Fort): private group that nova winters owns, and all of them are their friends.

103582791471794977 (HVH GODZ FAN KKKLUB): hvh-based public group

103582791469779428 (SCHLGER CREW): cheat user private group 
103582791473998229 (OM NOM ЧВК АМ НЯМ): cheat user private group
103582791474223707 (koth_harvest): cheat user private group

103582791474234858 (jaredsense): cheat group